<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grapesjs</title>
    <!-- <link rel="stylesheet" href="./styles/style.css" /> -->
    <link
      rel="stylesheet"
      href="//unpkg.com/grapesjs/dist/css/grapes.min.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #gjs {
      border: 3px solid #444;
    }

    /* Reset some default styling */
    .gjs-cv-canvas {
      top: 0;
      width: 100%;
      height: 100%;
    }
    .gjs-block {
      width: auto;
      height: auto;
      min-height: auto;
    }
    .gjs-block {
      width: auto;
      height: auto;
      min-height: auto;
    }
    .panel__top {
      padding: 0;
      width: 100%;
      display: flex;
      position: initial;
      justify-content: center;
      justify-content: space-between;
    }
    .panel__basic-actions {
      position: initial;
    }
    .editor-row {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      flex-wrap: nowrap;
      height: 300px;
    }

    .editor-canvas {
      flex-grow: 1;
    }

    .panel__right {
      flex-basis: 230px;
      position: relative;
      overflow-y: auto;
    }
    .panel__switcher {
      position: initial;
    }
  </style>
  <body>
    <div class="panel__top">
      <div class="panel__basic-actions"></div>
      <div class="panel__switcher"></div>
    </div>
    <div class="editor-row">
      <div class="editor-canvas">
        <div id="gjs"><h1>Hello components</h1></div>
      </div>
      <div class="panel__right">
        <div class="layers-container"></div>
        <div class="styles-container"></div>
      </div>
    </div>
    <div id="blocks"></div>

    <script src="//unpkg.com/grapesjs"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
